{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "pixely-tauri",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "window": {
                "all": true,
                "center": false,
                "close": false,
                "create": false,
                "hide": false,
                "maximize": false,
                "minimize": false,
                "print": false,
                "requestUserAttention": false,
                "setAlwaysOnTop": false,
                "setClosable": false,
                "setContentProtected": false,
                "setCursorGrab": false,
                "setCursorIcon": false,
                "setCursorPosition": false,
                "setCursorVisible": false,
                "setDecorations": false,
                "setFocus": false,
                "setFullscreen": false,
                "setIcon": false,
                "setIgnoreCursorEvents": false,
                "setMaxSize": false,
                "setMaximizable": false,
                "setMinSize": false,
                "setMinimizable": false,
                "setPosition": false,
                "setResizable": false,
                "setSize": false,
                "setSkipTaskbar": false,
                "setTitle": false,
                "show": false,
                "startDragging": false,
                "unmaximize": false,
                "unminimize": false
            },
            "protocol": {
                "asset": true,
                "assetScope": [
                    "**"
                ]
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.bluecandle.pixely",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        },
        "security": {
            "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
        },
        "windows": [
            {
                "label": "main",
                "decorations": false,
                "fullscreen": false,
                "title": "Pixely",
                "width": 960,
                "height": 540,
                "minWidth": 640,
                "minHeight": 400,
                "additionalBrowserArgs": "--enable-features=msWebView2EnableDraggableRegions"
            }
        ]
    }
}